[general]
project = Gated Content
release = 1.0.0
version = 1.0
copyright = 2020 by dpool - Hinderink und Thomas Partnerschaft

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]
project_contact = dev@dpool.com
use_opensearch =
project_home =
project_issues = https://github.com/dpool/typo3-gatedcontent/issues
github_revision_msg =
github_branch =
github_repository =
project_repository = https://github.com/dpool/typo3-gatedcontent.git
project_discussions =
github_sphinx_locale =
github_commit_hash =

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = https://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt